
const bar: int;
procedure main() returns ()
{
  var pos, neg, i: int;
  pos, neg, i :=  0, 0, 0;

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  if (i >= bar) { pos := pos + 1; i := i + 1; }
  else { neg := neg + 1; i := i + 1; }

  assert i == pos + neg;
}				
