
procedure main() returns()
{
  var x001: int;
  var x002: int;
  var x003: int;
  var x004: int;
  var x005: int;
  var x006: int;
  var x007: int;
  var x008: int;
  var x009: int;
  var x010: int;
  var x011: int;
  var x012: int;
  var x013: int;
  var x014: int;
  var x015: int;
  var x016: int;
  var x017: int;
  var x018: int;
  var x019: int;
  var x020: int;
  var x021: int;
  var x022: int;
  var x023: int;
  var x024: int;
  var x025: int;
  var x026: int;
  var x027: int;
  var x028: int;
  var x029: int;
  var x030: int;
  var x031: int;
  var x032: int;
  var x033: int;
  var x034: int;
  var x035: int;
  var x036: int;
  var x037: int;
  var x038: int;
  var x039: int;
  var x040: int;
  var x041: int;
  var x042: int;
  var x043: int;
  var x044: int;
  var x045: int;
  var x046: int;
  var x047: int;
  var x048: int;
  var x049: int;
  var x050: int;
  var x051: int;
  var x052: int;
  var x053: int;
  var x054: int;
  var x055: int;
  var x056: int;
  var x057: int;
  var x058: int;
  var x059: int;
  var x060: int;
  var x061: int;

  x001 := 1;
  x002 := 1;
  x003 := 1;
  x004 := 1;
  x005 := 1;
  x006 := 1;
  x007 := 1;
  x008 := 1;
  x009 := 1;
  x010 := 1;
  x011 := 1;
  x012 := 1;
  x013 := 1;
  x014 := 1;
  x015 := 1;
  x016 := 1;
  x017 := 1;
  x018 := 1;
  x019 := 1;
  x020 := 1;
  x021 := 1;
  x022 := 1;
  x023 := 1;
  x024 := 1;
  x025 := 1;
  x026 := 1;
  x027 := 1;
  x028 := 1;
  x029 := 1;
  x030 := 1;
  x031 := 1;
  x032 := 1;
  x033 := 1;
  x034 := 1;
  x035 := 1;
  x036 := 1;
  x037 := 1;
  x038 := 1;
  x039 := 1;
  x040 := 1;
  x041 := 1;
  x042 := 1;
  x043 := 1;
  x044 := 1;
  x045 := 1;
  x046 := 1;
  x047 := 1;
  x048 := 1;
  x049 := 1;
  x050 := 1;
  x051 := 1;
  x052 := 1;
  x053 := 1;
  x054 := 1;
  x055 := 1;
  x056 := 1;
  x057 := 1;
  x058 := 1;
  x059 := 1;
  x060 := 1;
  x061 := 1;

  assert 61 == x001 + x002 + x003 + x004 + x005 + x006 + x007 + x008 + x009 + x010 + x011 + x012 + x013 + x014 + x015 + x016 + x017 + x018 + x019 + x020 + x021 + x022 + x023 + x024 + x025 + x026 + x027 + x028 + x029 + x030 + x031 + x032 + x033 + x034 + x035 + x036 + x037 + x038 + x039 + x040 + x041 + x042 + x043 + x044 + x045 + x046 + x047 + x048 + x049 + x050 + x051 + x052 + x053 + x054 + x055 + x056 + x057 + x058 + x059 + x060 + x061;
}
